function 算子息多寡(日干, 時支){
    var 開始地支, 順逆, 運星, 時支數, 滾動數;

    var 時支數 = 地支字轉值(時支);

    switch(日干) {
        case "甲":
            開始地支 = 地支字轉值("亥");
            順逆 = 1;
            滾動數 = ((時支數-開始地支) >= 0) ? 時支數 - 開始地支 : 時支數 - 開始地支 + 12;
            return 地支滾動(1, 順逆 * 滾動數);
            break;
        case "乙":
            開始地支 = 地支字轉值("午");
            順逆 = -1;
            滾動數 = ((時支數 - 開始地支) >= 0) ? 時支數 - 開始地支 : 時支數 - 開始地支 + 12;
            return 地支滾動(1, 順逆 * 滾動數);
            break;
        case "丙":
            開始地支 = 地支字轉值("寅");
            順逆 = 1;
            滾動數 = ((時支數-開始地支) >= 0) ? 時支數 - 開始地支 : 時支數 - 開始地支 + 12;
            return 地支滾動(1, 順逆 * 滾動數);
            break;
        case "丁": 
            開始地支 = 地支字轉值("酉");
            順逆 = -1;
            滾動數 = ((時支數-開始地支) >= 0) ? 時支數 - 開始地支 : 時支數 - 開始地支 + 12;
            return 地支滾動(1, 順逆 * 滾動數);
            break;
        case "戊":
            開始地支 = 地支字轉值("寅");
            順逆 = 1;
            滾動數 = ((時支數-開始地支) >= 0) ? 時支數 - 開始地支 : 時支數 - 開始地支 + 12;
            return 地支滾動(1, 順逆 * 滾動數);
            break;
        case "己": 
            開始地支 = 地支字轉值("酉");
            順逆 = -1;
            滾動數 = ((時支數-開始地支) >= 0) ? 時支數 - 開始地支 : 時支數 - 開始地支 + 12;
            return 地支滾動(1, 順逆 * 滾動數);
            break;
        case "庚":
            開始地支 = 地支字轉值("巳");
            順逆 = 1;
            滾動數 = ((時支數-開始地支) >= 0) ? 時支數 - 開始地支 : 時支數 - 開始地支 + 12;
            return 地支滾動(1, 順逆 * 滾動數);
            break;
        case "辛": 
            開始地支 = 地支字轉值("子");
            順逆 = -1;
            滾動數 = ((時支數-開始地支) >= 0) ? 時支數 - 開始地支 : 時支數 - 開始地支 + 12;
            return 地支滾動(1, 順逆 * 滾動數);
            break;
        case "壬":
            開始地支 = 地支字轉值("申");
            順逆 = 1;
            滾動數 = ((時支數 - 開始地支) >= 0) ? 時支數 - 開始地支 : 時支數 - 開始地支 + 12;
            return 地支滾動(1, 順逆 * 滾動數);
            break;
        case "癸":
            開始地支 = 地支字轉值("卯");
            順逆 = -1;
            滾動數 = ((時支數-開始地支) >= 0) ? 時支數 - 開始地支 : 時支數 - 開始地支 + 12;
            return 地支滾動(1, 順逆 * 滾動數);
            break;
    }   
}